#DataSource
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:social_network

# HIBERNATE - JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect